{
  "name": "hungnguyen35800",
  "description": "My web",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hung-ng/utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {

  },
  "homepage": "https://github.com/hung-ng/utilities/php/login.php"
}
